{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"textmarker.savedHighlights": [
			{
				"pattern": {
					"type": "string",
					"expression": "ref={this.newUserRef}",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			},
			{
				"pattern": {
					"type": "string",
					"expression": "this.newUserRef = React.createRef();",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			},
			{
				"pattern": {
					"type": "string",
					"expression": "let data = JSON.parse(localStorage.getItem(\"speedgolfUserData\"));\r\n        if (data != null && data.hasOwnProperty(this.state.accountName)) {\r\n            //The user name is already taken\r\n            this.newUserRef.current.setCustomValidity(\"An account already exists under this email address. Use 'Reset password' to recover the password.\");\r\n        } else {\r\n            this.newUserRef.current.setCustomValidity(\"\");\r\n        }",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			}
		]
	}
}